# exam-ms-2023

Exam-gestion-command/Customer-service/: pom.xml
Exam-gestion-command/Customer-service/customer-command-service/: pom.xml
Exam-gestion-command/Customer-service/customer-command-service/src/main/java/com/lam/customercommandservice/: CustomerCommandServiceApplication.java
Exam-gestion-command/Customer-service/customer-command-service/src/main/java/com/lam/customercommandservice/aggregates/: CustomerAggregate.java
Exam-gestion-command/Customer-service/customer-command-service/src/main/java/com/lam/customercommandservice/controllers/: CustomerCommandController.java
Exam-gestion-command/Customer-service/customer-command-service/src/main/resources/: application.properties
Exam-gestion-command/Customer-service/customer-command-service/src/test/java/com/lam/customercommandservice/: CustomerCommandServiceApplicationTests.java
Exam-gestion-command/Customer-service/customer-query-service/: pom.xml
Exam-gestion-command/Customer-service/customer-query-service/src/main/java/com/lam/customerqueryservice/: CustomerQueryServiceApplication.java
Exam-gestion-command/Customer-service/customer-query-service/src/main/java/com/lam/customerqueryservice/Mappers/: CustomerMapper.java
Exam-gestion-command/Customer-service/customer-query-service/src/main/java/com/lam/customerqueryservice/Repos/: CustomerRespository.java
Exam-gestion-command/Customer-service/customer-query-service/src/test/java/com/lam/customerqueryservice/: CustomerQueryServiceApplicationTests.java
Exam-gestion-command/Customer-service/src/main/java/com/lam/customerservice/: CustomerServiceApplication.java
Exam-gestion-command/Customer-service/src/test/java/com/lam/customerservice/: CustomerServiceApplicationTests.java
(+28 files in other folders)
